---
# defaults/main.yml for flathub

## Dependency Management

flathub_dependency_package_names: "flatpak"
flathub_dependency_package_state: "present"

## Repository Management

flathub_repository_name: "flathub"
flathub_repository_state: "present"
flathub_repository_url: "https://dl.flathub.org/repo/flathub.flatpakrepo"
flathub_repository_method: "system"
...
