---
# tasks/main.yml for gnome_shell

## Dependency Management

- name: "Import dependencies Tasks"
  ansible.builtin.import_tasks: "dependencies.yml"

## Package Management

- name: "Import shell Tasks"
  ansible.builtin.import_tasks: "shell.yml"

## Configuration Management

- name: "Import background Tasks"
  ansible.builtin.import_tasks: "background.yml"

- name: "Import display Tasks"
  ansible.builtin.import_tasks: "display.yml"

- name: "Import Keybinding Tasks"
  ansible.builtin.import_tasks: "keybindings.yml"

- name: "Import mouse Tasks"
  ansible.builtin.import_tasks: "mouse.yml"

- name: "Import panel Tasks"
  ansible.builtin.import_tasks: "panel.yml"

- name: "Import power Tasks"
  ansible.builtin.import_tasks: "power.yml"

- name: "Import privacy Tasks"
  ansible.builtin.import_tasks: "privacy.yml"

- name: "Import sound Tasks"
  ansible.builtin.import_tasks: "sound.yml"

- name: "Import windows Tasks"
  ansible.builtin.import_tasks: "windows.yml"
...
