---
# roles/thermald/defaults/main.yml

## Package Management

thermald_package_names:
  - "thermald"
thermald_package_state: "present"

## Service Management

thermald_service_name: "thermald.service"
thermald_service_state: "started"
thermald_service_enabled: true
...
