---
# ansible/manifest.yml

flatpak_apps_present:
  - ca.desrt.dconf-editor
  - cc.arduino.IDE2
  - cc.arduino.arduinoide
  - com.belmoussaoui.Authenticator
  - com.belmoussaoui.Decoder
  - com.emqx.MQTTX
  - com.feaneron.Boatswain
  - com.github.fabiocolacio.marker
  - com.github.liferooter.textpieces
  - com.github.maoschanz.drawing
  - com.github.marhkb.Pods
  - com.github.tchx84.Flatseal
  - com.github.unrud.VideoDownloader
  - com.github.wwmm.easyeffects
  - com.gitlab.newsflash
  - com.jgraph.drawio.desktop
  - com.mattjakeman.ExtensionManager
  - com.mojang.Minecraft
  - com.obsproject.Studio
  - com.raggesilver.BlackBox
  - com.redis.RedisInsight
  - com.shatteredpixel.shatteredpixeldungeon
  - com.valvesoftware.Steam
  - eu.stethewwolf.gresistor
  - fr.romainvigier.zap
  - im.riot.Riot
  - info.febvre.Komikku
  - io.bassi.Amberol
  - io.github.cleomenezesjr.Escambo
  - io.github.dgsasha.Remembrance
  - io.github.diegoivanme.flowtime
  - io.github.limads.Queries
  - io.github.mpobaschnig.Vaults
  - io.posidon.Paper
  - ir.imansalmani.IPlan
  - it.mijorus.smile
  - me.iepure.devtoolbox
  - net.bartkessels.getit
  - nl.hjdskes.gcolor3
  - org.cockpit_project.CockpitClient
  - org.darktable.Darktable
  - org.fritzing.Fritzing
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Cheese
  - org.gnome.Contacts
  - org.gnome.DejaDup
  - org.gnome.Epiphany
  - org.gnome.Evince
  - org.gnome.Geary
  - org.gnome.Maps
  - org.gnome.Podcasts
  - org.gnome.Polari
  - org.gnome.Shotwell
  - org.gnome.SoundRecorder
  - org.gnome.TextEditor
  - org.gnome.Todo
  - org.gnome.Totem
  - org.gnome.Weather
  - org.gnome.World.Secrets
  - org.gnome.clocks
  - org.gnome.design.Lorem
  - org.gnome.font-viewer
  - org.gnome.gitg
  - org.gustavoperedo.FontDownloader
  - org.inkscape.Inkscape
  - org.mozilla.firefox
  - org.telegram.desktop
  - org.tenacityaudio.Tenacity
  - re.sonny.Commit
  - re.sonny.Playhouse
...
