---
# ansible/manifest.yml

flatpak_apps_present:
  - "ca.desrt.dconf-editor"
  - "com.belmoussaoui.Authenticator"
  - "com.belmoussaoui.Decoder"
  - "com.feaneron.Boatswain"
  - "com.github.liferooter.textpieces"
  - "com.github.maoschanz.drawing"
  - "com.github.marhkb.Pods"
  - "com.github.tchx84.Flatseal"
  - "com.github.wwmm.easyeffects"
  - "com.gitlab.newsflash"
  - "com.jgraph.drawio.desktop"
  - "com.mattjakeman.ExtensionManager"
  - "com.mojang.Minecraft"
  - "com.obsproject.Studio"
  - "com.shatteredpixel.shatteredpixeldungeon"
  - "com.valvesoftware.Steam"
  - "de.haeckerfelix.Fragments"
  - "de.haeckerfelix.Shortwave"
  - "im.riot.Riot"
  - "info.febvre.Komikku"
  - "io.bassi.Amberol"
  - "io.github.diegoivanme.flowtime"
  - "io.github.limads.Queries"
  - "io.github.mpobaschnig.Vaults"
  - "io.posidon.Paper"
  - "me.dusansimic.DynamicWallpaper"
  - "net.bartkessels.getit"
  - "net.minetest.Minetest"
  - "net.veloren.veloren"
  - "org.cockpit_project.CockpitClient"
  - "org.fritzing.Fritzing"
  - "org.gimp.GIMP"
  - "org.gnome.Boxes"
  - "org.gnome.Calculator"
  - "org.gnome.Calendar"
  - "org.gnome.Cheese"
  - "org.gnome.Contacts"
  - "org.gnome.DejaDup"
  - "org.gnome.Evince"
  - "org.gnome.Geary"
  - "org.gnome.Maps"
  - "org.gnome.Podcasts"
  - "org.gnome.Polari"
  - "org.gnome.SoundRecorder"
  - "org.gnome.TextEditor"
  - "org.gnome.Todo"
  - "org.gnome.Totem"
  - "org.gnome.Weather"
  - "org.gnome.World.Secrets"
  - "org.gnome.clocks"
  - "org.gnome.design.Lorem"
  - "org.gnome.eog"
  - "org.gnome.font-viewer"
  - "org.gnome.gitg"
  - "org.gnome.gitlab.somas.Apostrophe"
  - "org.gustavoperedo.FontDownloader"
  - "org.inkscape.Inkscape"
  - "org.mozilla.firefox"
  - "org.telegram.desktop"
  - "re.sonny.Commit"
  - "re.sonny.Playhouse"
...
