---
# ansible/manifest.yml

flatpak_apps_present:
  - cc.arduino.IDE2
  - com.belmoussaoui.Authenticator
  - com.belmoussaoui.Decoder
  - com.discordapp.Discord
  - com.emqx.MQTTX
  - com.feaneron.Boatswain
  - com.github.fabiocolacio.marker
  - com.github.liferooter.textpieces
  - com.github.maoschanz.drawing
  - com.github.marhkb.Pods
  - com.github.tchx84.Flatseal
  - com.github.unrud.VideoDownloader
  - com.github.wwmm.easyeffects
  - com.jgraph.drawio.desktop
  - com.mardojai.ForgeSparks
  - com.mattjakeman.ExtensionManager
  - com.mojang.Minecraft
  - com.obsproject.Studio
  - com.opera.Opera
  - com.prusa3d.PrusaSlicer
  - com.raggesilver.BlackBox
  - com.redis.RedisInsight
  - com.shatteredpixel.shatteredpixeldungeon
  - com.ultimaker.cura
  - com.valvesoftware.Steam
  - dev.edfloreshz.Done
  - eu.stethewwolf.gresistor
  - fr.romainvigier.zap
  - hu.irl.cameractrls
  - im.riot.Riot
  - io.bassi.Amberol
  - io.github.cleomenezesjr.Escambo
  - io.github.dgsasha.Remembrance
  - io.github.diegoivanme.flowtime
  - io.github.limads.Queries
  - io.github.shiftey.Desktop
  - io.gitlab.news_flash.NewsFlash
  - it.mijorus.smile
  - me.iepure.devtoolbox
  - me.ppvan.psequel
  - org.cockpit_project.CockpitClient
  - org.darktable.Darktable
  - org.fritzing.Fritzing
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Contacts
  - org.gnome.DejaDup
  - org.gnome.Epiphany
  - org.gnome.Evince
  - org.gnome.Geary
  - org.gnome.Loupe
  - org.gnome.Maps
  - org.gnome.Podcasts
  - org.gnome.Polari
  - org.gnome.Shotwell
  - org.gnome.Snapshot
  - org.gnome.SoundRecorder
  - org.gnome.TextEditor
  - org.gnome.Totem
  - org.gnome.Weather
  - org.gnome.World.Secrets
  - org.gnome.clocks
  - org.gnome.design.Lorem
  - org.gnome.font-viewer
  - org.gnome.gitg
  - org.gustavoperedo.FontDownloader
  - org.inkscape.Inkscape
  - org.mozilla.firefox
  - org.nickvision.tubeconverter
  - org.telegram.desktop
  - org.tenacityaudio.Tenacity
  - re.sonny.Commit
  - re.sonny.Playhouse
  - us.zoom.Zoom
...
