---
# requirements.yml for github.com/dschier-wtd/fedora-workstation

collections:
  - name: "ansible.posix"
  - name: "community.general"
  - name: "https://github.com/whiletruedoio/whiletruedoio.general"
    type: "git"
    version: "main"

roles: []
...
