---
# defaults/main.yml for firewalld

## Package Management

firewalld_package_names:
  - "firewalld"
firewalld_package_state: "present"

## Service Management

firewalld_service_name: "firewalld.service"
firewalld_service_state: "started"
firewalld_service_enabled: true
...
