---
# defaults/main.yml for gnome_applications

## Package Management

gnome_app_unwanted_package_names:
  - "baobab"
  - "cheese"
  - "connections"
  - "gedit"
  - "eog"
  - "evince"
  - "gnome-abrt"
  - "gnome-boxes"
  - "gnome-calculator"
  - "gnome-calendar"
  - "gnome-characters"
  - "gnome-clocks"
  - "gnome-color-manager"
  - "gnome-contacts"
  - "gnome-disk-utlity"
  - "gnome-font-viewer"
  - "gnome-logs"
  - "gnome-maps"
  - "gnome-music"
  - "gnome-photos"
  - "gnome-remote-desktop"
  - "gnome-screenshot"
  - "gnome-weather"
  - "libreoffice-core"
  - "libreoffice-data"
  - "libreoffice-opensymbol-fonts"
  - "libreoffice-ure-common"
  - "mediawriter"
  - "rhythmbox"
  - "simple-scan"
  - "totem"
gnome_app_unwanted_package_state: "absent"

gnome_app_cloud_package_names:
  - "de.haeckerfelix.Fragments"
  - "org.gabmus.gfeeds"
gnome_app_cloud_package_state: "present"

gnome_app_development_package_names:
  - "com.jgraph.drawio.desktop"
  - "net.bartkessels.getit"
  - "org.gnome.gitg"
  - "org.gnome.Boxes"
  - "org.gnome.Builder"
  - "org.gnome.Connections"
  - "org.gnome.design.Lorem"
  - "org.gnome.design.Emblem"
  - "re.sonny.Commit"
gnome_app_development_package_state: "present"

gnome_app_gaming_package_names:
  - "com.mojang.Minecraft"
  - "com.shatteredpixel.shatteredpixeldungeon"
  - "com.valvesoftware.Steam"
  - "org.gnome.Aisleriot"
  - "org.gnome.Chess"
  - "org.gnome.five-or-more"
  - "org.gnome.Four-in-a-row"
  - "org.gnome.Games"
  - "org.gnome.HexGL"
  - "org.gnome.Hitori"
  - "org.gnome.Klotski"
  - "org.gnome.LightsOff"
  - "org.gnome.Mahjongg"
  - "org.gnome.Mines"
  - "org.gnome.Nibbles"
  - "org.gnome.Quadrapassel"
  - "org.gnome.Reversi"
  - "org.gnome.Robots"
  - "org.gnome.Sudoku"
  - "org.gnome.SwellFoop"
  - "org.gnome.TwentyFortyEight"
  - "org.gnome.Tali"
  - "org.gnome.Taquin"
  - "org.gnome.Tetravex"
gnome_app_gaming_package_state: "absent"

gnome_app_graphic_package_names:
  - "com.github.huluti.Curtail"
  - "com.github.maoschanz.drawing"
  - "org.darktable.Darktable"
  - "org.gimp.GIMP"
  - "org.gnome.eog"
  - "org.gnome.Shotwell"
gnome_app_graphic_package_state: "present"

gnome_app_media_package_names:
  - "com.obsproject.Studio"
  - "de.haeckerfelix.Shortwave"
  - "fr.romainvigier.MetadataCleaner"
  - "org.gnome.Cheese"
  - "org.gnome.Lollypop"
  - "org.gnome.Podcasts"
  - "org.gnome.Totem"
  - "org.pitivi.Pitivi"
gnome_app_media_package_state: "present"

gnome_app_messaging_package_names:
  - "com.slack.Slack"
  - "org.gnome.Contacts"
  - "org.gnome.Fractal"
  - "org.gnome.Geary"
  - "org.gnome.Polari"
gnome_app_messaging_package_state: "present"

gnome_app_productivity_package_names:
  - "com.github.fabiocolacio.marker"
  - "com.github.junrrein.PDFSlicer"
  - "org.gnome.Notes"
  - "org.gnome.Calendar"
  - "org.gnome.Todo"
  - "org.gnome.Calculator"
  - "org.gnome.Solanum"
  - "org.gnome.Hamster"
  - "org.gnome.GTG"
  - "org.gnome.Evince"
gnome_app_productivity_package_state: "present"

gnome_app_secret_package_names:
  - "org.gnome.Seahorse"
  - "org.gnome.World.Secrets"
  - "org.gnome.Keysign"
gnome_app_secret_package_state: "present"

gnome_app_system_package_names:
  - "com.github.tchx84.Flatseal"
  - "org.gnome.baobab"
  - "org.gnome.DejaDup"
  - "org.gnome.Extensions"
  - "org.gnome.Firmware"
  - "org.gnome.font-viewer"
  - "org.gnome.Logs"
gnome_app_system_package_state: "present"

gnome_app_utility_package_names:
  - "com.rafaelmardojai.Blanket"
  - "dev.Cogitri.Health"
  - "org.gnome.Books"
  - "org.gnome.Characters"
  - "org.gnome.clocks"
  - "org.gnome.FileRoller"
  - "org.gnome.FontManager"
  - "org.gnome.Maps"
  - "org.gnome.NetworkDisplays"
  - "org.gnome.Recipes"
  - "org.gnome.SoundRecorder"
  - "org.gnome.TextEditor"
  - "org.gnome.Weather"
gnome_app_utility_package_state: "present"
...
